<html>
<head>
<title> window example </title>
</head>
<script src="order.js">

</script>
<body >
<h1> PRODUCTS</h1>
<form id="frmlab">
<table border="2" bordercolor="darkgrey" bgcolor="aqua">

	<tr style="text-align:center">
		
		<th>Name</th>
		<th>Description</th>
		<th>Price</th>
		<th >Qty</th>
		
	
	</tr>
	<tr>
		<td> Barbie Doll </td>
		<td>Beautiful</td>
		<td>20</td>
		<td>
			<input type="text" id="barbDoll" style="width:200px"/>
		</td>
	
	</tr>
	
	<tr>
		<td> Calculator </td>
		<td>Calculator with latest features</td>
		<td>30</td>
		<td>
			<input type="text" id="calc" style="width:200px"/>
		</td>
	
	</tr>
	
	<tr>
		<td> Mobile Phones </td>
		<td>Camera with latest features</td>
		<td>40</td>
		<td>
			<input type="text" id="MobPhn" style="width:200px"/>
		</td>
	
	</tr>
	
	
	<tr>
		<td> LG DVD </td>
		<td>5 disc charger</td>
		<td>50</td>
		<td>
			<input type="text" id="Lgdvd" style="width:200px"/>
		</td>
	
	</tr>
	
	
	
	
</table>
<br/>
<input type="button" id="btnOrder" value="Order" style="size:30px" onclick="validation();"/>
</form>
</body>
</html>