<html>
	<head>
		<script language="Javascript" type = "text/javascript">
		
		
		function Productdata(id,name,price,desc)
		{
			this.proId=id;
			this.proname=name;
			this.proPrice=price;
			this.proDesc=desc;
			this.printAlldata = function(){
			
				return `product id :${this.proId}  
product name: ${this.proname} 
product price: ${this.proPrice} 
product description: ${this.proDesc}`;
			
			}
		}
		
		
		var proObj = new Productdata(101,"Ponds",120,"this is hi");
		
		var json = JSON.stringify(proObj);
		console.log(json);
		
		var jsonObj = JSON.parse(json);
		console.log(jsonObj);
		
		
		
		
		
		
		
		

		</script>
		</head>
	<body >
	
	</body>
</html>