<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

 
<script>

var Employee ={};
Employee.doWork = (function()
{
    var count =0;


    return function(){
        count++;
        return count;
    }
})();

console.log(Employee.doWork());
console.log(Employee.doWork());
console.log(Employee.doWork());
console.log(Employee.doWork());

    </script>


</head>
<body  >



</body>
</html>