<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<script
  src="https://code.jquery.com/jquery-3.3.1.js"></script>

<title>Insert title here</title>

<script>
	function showAbout()
	{
		$("#display").load("about.html");
		
		
	}
	
	function showContact()
	{
		$("#display").load("Contact.html");
		
		
	}
	function showServices()
	{
		$("#display").load("services.html");
		
		
	}
	function showHelp()
	{
		$("#display").load("vinalhelp.html");
		
		
	}

</script>



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>






</head>
<body>


<input type="button" class="btn btn-primary" value="about" onclick="showAbout()"/>
<input type="button" class="btn-danger" value="Contact" onclick="showContact()"/>
<input type="button" class="btn-success" value="Services" onclick="showServices()"/>
<input type="button" class="btn-default" value="helpVinal" onclick="showHelp()"/>
<div id="display"></div>

</body>
</html>