<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<script
  src="https://code.jquery.com/jquery-3.3.1.js"></script>
<title>Insert title here</title>
<script>


	


function downloadFileusingJquery()
{
	$.get("data.txt",
			
	function(a,b)
	{
		alert("data:"+a+" "+b);
		
		
	}
	//function with arguments a,b is a call back function 
	//which is called after file is being downloaded
	
	)
	
	}

</script>


</head>
<body>
<input type="button" value="aaja be" onclick="downloadFileusingJquery()">
</body>
</html>