<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script>

var encrypt=function()
{
	console.log("file encrypted");
	
	}
	
var del=function()
{
	console.log("file delete");
	
	}
	
var read=function()
{
	console.log("file read");
	
	}

function downloadFile(val)
{
	console.log("File downloaded");
	val();
	
	}
	//val is a call back function
	// which performs calling of encrypt.. function after executing
	//downlaodFile function
	downloadFile(encrypt);
	downloadFile(del);
	downloadFile(read);



</script>
</head>
<body>
Hello Aditya !
<form>
<input type="submit" value="submit" />
</form>
</body>
</html>