 <html>
	<body>
	
	<script>
	
			let myarr = ["java","dotnet","BI","Sap"];
			
			let myarr1 = ["JS","dotnet","BI","Sap"];
			console.log(myarr.length);
			
			var lots = Array.of(myarr);
			
			
			console.log(myarr);
			console.log(lots);
			
			
			console.log(lots.length);
			
			
			let numbr = [100,200,300,56,23,12,96];
			let newNum = Array.from(numbr,num=>num+5);
			console.log(newNum);
			
			let lotnamesize = Array.from(myarr,ele=>ele.length);
			console.log(lotnamesize);
			
			lotnamesize.fill(50,-2);
			console.log(lotnamesize);
			
			console.log(numbr);
			
			var result = numbr.find(function(value,index,array){
				if(value<100) return true;
			});
			
			console.log(result);
			
			var result1 = numbr.findIndex(function(value,index,array){
				if(value<100) return true;
			});
			
			console.log(result1);
			
			console.log(...numbr.entries());
			
			console.log(...numbr.keys());
			
			console.log(...numbr.values());
			
			
			let newarr = [11,22,33,44,55,66,77];
			newarr.copyWithin(5,2,4);
			console.log(newarr);
			
			
			
			
			
			
		
		
		
		
	</script>
	
	
	</body>

</html>