<html>
	<body>
	
	<script>
		
		/*let Sample = class {
		
		
			constructor(){
			
				console.log("Constructor invoked");
			}
			
			sayHi(){
				return "Hello from Sample";
			
			}
		}
		
		
		// above code works same as below it is just a expression
		
		 class Sample{
		
		
			constructor(id , name,sal){
			
				this.id=id;
				this.name=name;
				this.sal=sal;
			
				
			}
			
			sayHi(){
				return "Hello from Sample";
			
			}
		}
		
		
	
		
		let demo[0] = new Sample(101,"Smith",2000);
		let demo[1] = new Sample(101,"Smith",2000);
		let demo[2] = new Sample(101,"Smith",2000);
		let demo[3] = new Sample(101,"Smith",2000);
		
		
		console.log("Employee id "+demo.id+ " Employee Name"+demo.name+"Employee sal"+demo.sal);
		
		
		
		
		
		
		console.log(demo.sayHi());
		console.log(typeof demo);
		console.log(typeof Sample);
		console.log(Sample==window.Sample);
		console.log(demo instanceof Sample);
		
		
		*/	
		class Employee{
		
				constructor(id,name,sal){
					this.id=id;
					this.name=name;
					this.sal=sal;
					
				}
				
		showData(){
		
			console.log(`Employee Id:${this.id} Employee name: ${this.name} Employee salary : ${this.sal}`);
			
		}
		
		}
		
		
		
		var details = new Array();
		
		
		 details[0]= new Employee(102,"James",20000);
		 details[1]= new Employee(103,"Anju",20000);
		 details[2]= new Employee(104,"Alax",20000);
		 details[3]= new Employee(105,"John",20000);
		 
		 
		 for(var i=0;i<details.length;i++){
			details[i].showData();
		 
		 }
		
		
	</script>
	
	
	</body>

</html>