<html>
	<body>
	
	<script>
			let myArr =["java","VnV","dotnet","BI"]
			
			let[a,b,c]=myArr;
			
			console.log("a=",a,"b=",b,"c=",c);
		
			let[a1,b1,c1,d1,e1="system"]=myArr;
			console.log(a1,b1,c1,d1,e1);
			
			let emp ={id:1983,ename:"anju"};
			let{id,ename}=emp;
			console.log(id,ename);
			
			
			let str = Symbol("foo");
			console.log(typeof str);
			
			let str1= Symbol("foo");
			console.log(typeof str1);
			
			console.log(str==str1);
			let sym =Symbol.for("me");
			let sym1 =Symbol.for("me");
			
			console.log(Symbol.keyFor(sym));
			console.log(Symbol.keyFor(sym1));
			console.log(sym==sym1);
			
			
			
			
			
			
	</script>
	
	
	</body>

</html>