 <html>
	<body>
	
	<script>
	
			function *myGenerator(){
				/*yield 10;
				yield 20;
				yield 30;
				yield ;
				yield 50;
				yield 60;
				*/
				
				for(var i=1;i<=10;i++)
				{
				num= Math.round(Math.random()*100);
					if(num>10)
					{ 
						yield num;
					
					}
					else
					{
						throw("very less  "+num);
					}
			
				}
			}
			var itr =myGenerator();
			
			
			let next =itr.next();
				
			
			do{	
					console.log("itertor---",next.value);
					try
					{
					next =itr.next();
					}catch(e){
						console.log(e);
					}
					}while(!next.done);
					
			console.log(itr.next());	//values are empty once all the values are  printed so done=true	
			
			
		
		
	</script>
	
	
	</body>

</html> 