<html>
	<body>
	
	<script>
			class Sample{
			
			
		
			constructor(id , name){
			
				this._id_=id;
				this._name_=name;
				console.log("constructor invoked");
			
				
			}
			
			get id()
			{	
				console.log("getter for id is called");
			 return this._id_;
			
			}
			
			set id(id)
			{	console.log("setter for id is called");
				this._id_=id;
			}
			
			get name()
			{
			
			console.log("getter for name is called");
			return this._name_;
			
			}
			
			set name(name)
			{	console.log("Setter for name is called");
				this._name_=name;
			
			}
		
			
		}
		
		let demo = new Sample(101,"Smith");
		console.log(demo.id,demo.name);
		demo.id= 1000
		
		
	</script>
	
	
	</body>

</html>