<html>
	<body>
	
	<script>
	
	
			class Sample{
			
			
		
			constructor(id , name){
			
				console.log("Sample class constructor");
				console.log("Super--"+new.target.name);
				this._id_=id;
				this._name_=name;
				console.log("constructor invoked");
			
				
			}
			
			get id()
			{	
				//console.log("getter for id is called");
			 return this._id_;
			
			}
			
			set id(id)
			{	//console.log("setter for id is called");
				this._id_=id;
			}
			
			get name()
			{
			
			//console.log("getter for name is called");
			return this._name_;
			
			}
			
			set name(name)
			{	//console.log("Setter for name is called");
				this._name_=name;
			
			}
			
			
		
			
		}
		class subsample extends Sample{
				
			constructor(id,name){
				super(id,name)
				console.log("Sub--"+new.target.name);
				console.log("Sub class constructor called");
				console.log(this.id);
			}
			sayhi(){
				super.sayHi();
				console.log("Hello form subsample");
			
			}
		
		}
		let demo= new Sample(120,"john");
		let demo1= new subsample(120,"john");
		
		
		
		
		
		
	</script>
	
	
	</body>

</html>