 <html>
	<body>
	
	<script>
	
			let mymap = new Map([["India","Delhi"]]);
			mymap.set("nepal","kathmandu");
			mymap.set("Bhutan","thimphu");
			mymap.set("cricket","india");
			
			
			console.log(mymap);
			console.log(mymap.get("nepal"));
			
			for(var k of mymap.keys()){
				console.log(k+"----"+mymap.get(k));
			
			}
			
			console.log(mymap.forEach(console.log));
			
			console.log(mymap);
			console.log(mymap.size);
			console.log(mymap.has("Bhutan"));
			
			console.log("--------------------------")
			
			
			
			// Weak Map Tutorial
			
			
			let myweakmap = new WeakMap();
			let e1 = {id:101, name:"Smith"};
			let e2 = {id:102, name:"Smith"};
			let e3 = {id:103, name:"Smith"};
			myweakmap.set(e1,"one");
			myweakmap.set(e2,"two");
			myweakmap.set(e3,"three");
			
			console.log(myweakmap);
			console.log(myweakmap.get(e3));
			console.log(myweakmap.delete(e1));
			
			
			
			
		
		
		
		
		
	</script>
	
	
	</body>

</html>