 <html>
	<body>
	
	<script>
	
			(function(){
				let mypromise1 = new Promise(function(resolve,reject){
					setTimeout(function(){
						console.log("Resolving Promise 1");
						resolve("success");
					
					},1000);
				
				
				});
				
				let mypromise2 = new Promise(function(resolve,reject){
					setTimeout(function(){
						console.log("Resolving Promise 2");
						//resolve("success from promise 2");
						
						reject("failure from Promise 2");
						
					
					},2000);
				
				
				});
				
				Promise.all([mypromise1,mypromise2])
				.then(function(res){
					console.log("All success"+res);
				},function(rej){
				
					console.log("All failed "+rej);
				});
			
			})();	
			
			
		
		
	</script>
	
	
	</body>

</html> 