 <html>
	<head>
	</head>
	
	<body>
	<div id="result">
	</div>
	<script>
	
			function myasync(){
			
				if(confirm("Do you want to resolve ?"))
				{
					return Promise.resolve("Async Success");
				}
				else{
				
					return Promise.reject("Async Failed");
				}
			
			}
			var result = document.getElementById("result");
			
			
			myasync().then(function(res){
				console.log("Success==>",res);
				result.innerHTML="<h1>Success----"+res+"</h1>"
				
			},function(rej){
			
				console.log("Failure==>",rej);
				result.innerHTML="<h1 style='color:red'>Failure----"+rej+"</h1>"
			});
			
		
		
	</script>
	
	
	</body>

</html> 