  <html>
<head>


</head>
<body>
	<script>
	
		class Sample{
			constructor(id,name){
			
				this.id=id;
				this.name=name;
				console.log("Sample classs constructor is called...");
			}
			
			set id(id){
				this._id_=id;
			}
			
			get id(){
			
				return this._id_;
			}
			set name(name){
				this._name_=name;
			}
			
			get name(){
			
				return this._name_;
			}
			
			
			display(n){
			
				this.id += n;
				console.log(this.id+" "+this.name);
			
				
			}
		}
		
		
		
		class subsample extends Sample{
		
		
				constructor(id,name,sal){
				
					super(id,name);
					this.sal=sal;
				
				}
		}
		let ss = new subsample(401,"girish",200000);
		console.log(Reflect.ownKeys(ss));
		
		console.log(Reflect.defineProperty(ss,'dept',{value:'HR'}));
		
		
		console.log(Reflect.deleteProperty(ss,'sal'));
		console.log(Reflect.getOwnPropertyDescriptor(ss,'dept'));
		console.log(Reflect.preventExtensions(ss));
		console.log(Reflect.isExtensible(ss));
		
		
		
		
			
		
		
		
		
		
		 let s =new Sample(102,"smith");
		 /*
		 Reflect.set(s,'id',209);
		 Reflect.set(s,'name',"Mohini");
		 
		 console.log(Reflect.get(s,'id'));
		 console.log(Reflect.get(s,'name'));
		 
		 console.log(Reflect.has(s,'id'));
		 console.log(Reflect.has(s,'xyz'));
		 
		 */
		  let newPrototype = {
		 
			show(){
			
				console.log("My new Prototype");
			
			}
		 
		 }
		 
		 
		 Reflect.setPrototypeOf(s,newPrototype);		
		
		
		
		
		Reflect.apply(Sample.prototype.display,{id:302,name:"Nisha"},[5]);
		
		
		
		
		
		
		var sampleObj = Reflect.construct(Sample,[101,"Anju"]);
			console.log(sampleObj);
			
			function Demo(){}
			
			var sampleObj1 = Reflect.construct(Sample,[101,"Anju"],Demo);
			console.log(sampleObj1);
		
	
	</script>


</body>




</html>