 <html>
	<body>
	
	<script>
	
			let  myset =new Set();
				myset.add(11);
				myset.add(22);
				myset.add(33);
				myset.add(44);
				console.log(myset);
				console.log(myset.entries());
				console.log(myset.values());
				
				
				for(ele of myset){
					console.log(ele);
				}
				
				
				console.log("                ");
				
				
				myset.forEach(e=>console.log(e*6));
		
				
				console.log("                ");
				
				
				console.log("                ");
				for(ele of myset){
					console.log(ele);
				}
				
				
			console.log(myset.delete(22));
			console.log(myset.keys());
			
			//weak set tutorial
			console.log("-----Weak set Examples-------")
			
			let myweakset = new WeakSet();
			let e1 = {id:101,name:"james"};
			let e2 = {id:102,name:"james"};
			let e3 = {id:103,name:"james"};
			let e4 = {id:104,name:"james"};
			
		
			myweakset.add(e1);
			myweakset.add(e2);
			myweakset.add(e3);
			myweakset.add(e4);
			
			console.log(myweakset);
			
			console.log(myweakset.delete(e1));
			
		
		
	</script>
	
	
	</body>

</html>