<!DOCTYPE html>
<html>
	<head>
		<title>Adv javascript demo</title>
		<script language="javascript"
		type="text/javascript">
		
		var sayHappybirthday=new Function("message","alert(message+ 'to you')");
		
		
		
		var greetMe=function(msg)
		{
			alert(msg);
		
		}
		
		
		
			
		</script>
		
		
	</head>
	
	<body bgcolor="pink">
	
	<input type="button" name="btnGreetMe" value="BirthDay Wish" onclick="sayHappybirthday('Happy Birthday');">
	
	<br/>
	
	<input type="button" name="btnGreetMeAgain" value="Greet" onclick="greetMe('Happy New Year');"/>
	
	
	
	</body>

</html>