<!DOCTYPE html>
<html>
	<body>
		<script>
			function createEmp(empid,ename,sal){
				var emp={};
				emp.empid=empid;
				emp.ename=ename;
				emp.sal=sal;
				
				return emp;
			
			}
			
			var emp1 =createEmp(1001,"Anjui",20000);
			var emp2 =createEmp(10781,"Alax",50000);
			
			console.log(emp1.ename);
			console.log(emp2.ename);
			
			
			
			
			function person(first,last,age,sal){
				this.firstname=first;
				this.lastname=last;
				this.age=age;
				this.salary=sal;
				this.setName= function (newName){
					this.firstname=newName;
					console.log("name changed");
				}
				
				this.getName= function(){
				
				return this.firstname;
				}
			}
			
			var person1 = new person("anju", "Lata",50,50000);
			console.log(person1.firstname);
			person1.setName("manju");
			console.log(person1.getName());

		
		
		</script>
		<style>
			body{
				background-color:pink;
				border: 1px solid blue;
				height:400px;
				width:500px
			
			
			}
		
		
		
		</style>
		<br/>
		
		Javascript Function Demo
	
	</body>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

</html>