<!DOCTYPE html>
<html>
	<body>
		<script>
		
			var emp =new Object({
			empId:1001,
			eName:"Alax",
			sal:39999
			}
			)
			
			emp.cal= function(){
			
			
			
			
			return this.sal*12;
			}
			console.log(emp.cal());
			
			
			
			var emp1 = Object.create(emp);
		
		
		</script>
		<style>
			body{
				background-color:pink;
				border: 1px solid blue;
				height:400px;
				width:500px
			
			
			}
		
		
		
		</style>
		<br/>
		
		Javascript Function Demo
	
	</body>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

</html>