<!DOCTYPE html>
<html>
	<body>
		<script>
			var emp ={};
			emp.empId=1001;
			emp.eName="Alax";
			
			//alert(emp.eName+" "+emp.empId);
			document.write(emp.eName);
			
			var person = {
			firstName:"John",
			lastName:"Doe",
			age:50,
			eyeColor:"blue",
			address:{
				street:"MG Road",
				city:"pune",
				pincode:410017
					}
			
			};
			
			
			var dep = new Object();
			dep.depName="cse";
			dep.salary=20000;
			console.log(dep.depName);
			dep.calculateannSal=function(){
				return this.salary*12;
			
			
			}
			console.log(dep.calculateannSal());
			
			for(key in person){
				console.log(key ,person[key]);
			
			
			}
			
			(function show(){
			
				console.log("Hello");
			})();
			
			
			//Function Demo
			
			
			
			console.log("function demo ");
			
			
			
			
			
			
			
			
			
			
			

		
		
		</script>
		<style>
			body{
				background-color:pink;
				border: 1px solid blue;
				height:400px;
				width:500px
			
			
			}
		
		
		
		</style>
		<br/>
		
		Javascript Demo
	
	</body>

</html>