<!DOCTYPE html>
<html>
	<head>
		<title>Adv javascript demo</title>
		<script language="javascript"
		type="text/javascript">
		
		
		var employee={};//inline empty object
		console.log(employee);
		employee.empId=1001;   //key value pair
		employee.empName="Aditya Gupta";
		console.log(employee.empId);
		console.log(employee.empName);
		
		
		/***********************************************/
		
		var myEmployee={
			
		
			empId:10019,
			empName:"Rahul",
			empDep:"Java",
			isAdmin:false,
			empSalary:45000,
			address:
			{
				street:"MG Road",
				city:"Pune",
				pincode:"410017"
			}
		};
		
		console.log(myEmployee["empId"]);
		console.log(myEmployee.address);
		console.log(myEmployee["address"]["city"]);
		
		
		/***********************************************/
		
		
		var vaishaliObj={};
		vaishaliObj["empId"]=112081;
		console.log(vaishaliObj["empId"]);
		
		
		/***********************************************/
		
		function Employee(empId,empName,empSalary,empDep)
		{
		
			this.empId=empId;
			this.empName=empName;
			this.empSalary=empSalary;
			this.empDep=empDep;
	
		}
		
		
		Employee.prototype.getName=function()
		{
		
			return this.empName;
		}
		
		
		
		var empone=new Employee(10012,'Rahul',20000,'Java');
		console.log('Employee Id is '+empone.empId);
		console.log('Employee name is '+empone["empName"]);
		console.log('Employee name is '+empone.empName);
		console.log('Employee salary is '+empone.empSalary);
		console.log('Employee Dep is '+empone.empDep);
		
		
		
		/***********************************************/
		
		function Department(name,manager)
		{
			this.name=name;
			this.manager=manager;
		}
		
		Department.prototype.getDeptname=
		function()
		{
		
			return this.name
		
		
		}
		
		
		var empTwo=new Employee(40001,'AnjuLata',20000,'Oracle');
		
		var dep=new Department("Sales","Mahima sharma");
		for(key in empTwo){
			console.log("emp key name is "+key);
			console.log("emp key name is "+empTwo[key]);
		
		}
		
		console.log('DepName is '+dep.name);
		console.log('DepName is '+dep.manager);
		
		
		
		dep._proto_ =empTwo;
		console.log(".............."+
		dep._proto_.getName());
		
		
		
		var vaiAccount=
		{
			accountNo:"ACC199991",
			accounttype:"saving",
			custAddress:{
				street:"MG Road",
				city:"pune",
				pincode:410007
				}
		
		
		
		}
		console.log("account type for vaishali : "+vaiAccount.accounttype);
		console.log("account city for vaishali : "+vaiAccount.custAddress.city);
		
		console.log("account pincode for vaishali : "+vaiAccount.custAddress.pincode);
		
		console.log("account type for vaishali : "+vaiAccount.accounttype);
		
		
		
		(function sayHi(){
		alert("welconme")
		})();
		
		
		
		
		
		</script>
		
		
		
		
		
		
	</head>
	
	<body bgcolor="pink">
	
	
	
	
	
	</body>

</html>