<!DOCTYPE html>
<html>
	<body>
		<script>
		
			function show(){
			
				
			}
			console.log(show);
			
			var emp =new Object();
			console.log(emp);
			emp.__proto__.test=100;
			console.log(emp.__proto__.test);
			
			
			
			
			var Employee =function (id,name){
			
				this.id=id;
				this.ename=name;
			
			
			}
			
			var emp1 = new Employee(101,"Smith");
			
			var Department = function (dname){
			
				this.dname=dname;
			}
			
			var dept= new Department("HR");
			Department.prototype = Object.create(emp1);
			
			Department.prototype = new Employee(1002,"BOB");
			
			
			
			
			var dep= new Department("CSE");
			
			Employee.prototype.display=  function (){
			
			alert("Hello");
			}
			
			
			dept.__proto__=emp1; // with this we can direct access employee propertys without using _proto_
			dept._proto_=emp1; // with this you have to use _proto_ keyword with dept._proto_.id to access id of employee
			
			
			
			
			
			
			
			
			
			
			
		
		
		</script>
		<style>
			body{
				background-color:pink;
				border: 1px solid blue;
				height:400px;
				width:500px
			
			
			}
		
		
		
		</style>
		<br/>
		
		Javascript Prototype Demo
	
	</body>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

</html>