<html>
<head><title>Embedding Script tag in HTML Document</title>

<script>

//TODO:use write method in document object to display the desired output 
document.write("<b>This text is displayed from script tag embedded in the Head tag of Document</b>");
</script>
<hr>
<script src="Hello.js">

</script>

</head>
<body>

<script>
//TODO:  use write method in document object to display desired the output 
document.write("<br/><i>This text is displayed from script tag embedded in the body tag of Document</i>");
</script>

<hr>

<p><code>The actual script is in external script file called "Hello.js"</code></p>

<script>
//TODO:  Insert your code here to call the function dispHello() from the Hello.js file

window.document.write("This text is displayed by calling external function : ");
dispHello();
</script>

<hr>

</body>
</html>
