   <!Doctype<html>
<head><title>Layout</title>
</head>
<body>


<script>
var str="University at Capgemini";
document.write("<pre>String is				:  "+str+"</pre>");
document.write("<pre>Result of str.match('Capgemini')	: "+str.match("Capgemini")+"</pre>");
var ind = str.substr(3,6);
document.write("<pre>Result of str.substr(3,6)		:  "+ind+"</pre>");
var s = "hello Javascripters!";
document.write(s.toLowerCase());
document.write("<br/><br/>"+s.toUpperCase());
</script>

</body>
</html>