   <!Doctype<html>
<head><title>Layout</title>
</head>
<body>


<script>

var date= new Date();
var wd =date.getDay();
var d=date.getDate();
var m=date.getMonth();
var da=date.getDate();
var h=date.getHours();
var min=date.getMinutes();
var sec=date.getSeconds();
var y=date.getFullYear();
var months = ["January","February","March","April","May","June","July","August","September","October","November","December"];
var days =["Mon","Tue","Wed","Thu","Fri","Sat","Sun"];

document.write(days[wd]+" "+months[m]+" "+da+" "+h+":"+min+":"+sec+" "+y);

if(h<12)
{
document.write("<br/> Good Morning");
}
else if(h>=12 && h<17)
{
document.write("<br/>Good Afternoon");
}
else if(h>=17)
{
document.write("<br/>Good Evening");
}




</script>

</body>
</html>