<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    Welcome to Product Application
  </h1>
  <h2>Products List !</h2>
</div>
<div class="container">
  <br/>
  <br/>

  <table class="table table-striped table-hover">
    <tr>
      <th>Id</th>
      <th>Name</th>
      <th>Description</th>
      <th>Price</th>
      <th></th>
    </tr>

    <tr *ngFor='let p of products | paginate: { itemsPerPage: 5, currentPage: p }'>
      <td>{{p.id}}</td>
      <td>{{p.Name}}</td>
      <td>{{p.Description}}</td>
      <td>{{p.Price | currency:'INR'}}</td>
      <td>
        <button class="btn btn-info" data-toggle="modal" data-target="#editModal" (click)="editData(p.id)">Edit</button>&nbsp;
        <button class="btn btn-danger" (click)="deletetData(p.id)">Delete</button>

      </td>
    </tr>

  </table>
  <pagination-controls align="center" (pageChange)="p = $event"></pagination-controls>
  <br/>
  <br/>


</div>

<div align="center ">
  <button class="btn btn-success" data-toggle="modal" data-target="#myModal">Add Products</button>&nbsp; 
    <button class="btn btn-danger" >Delete Products</button>

</div>

<!-- Modal -->
<div class="modal fade" id="myModal" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h3 class="modal-title" style="text-align:center">Add New Product</h3>
      </div>
      <div class="modal-body">
        <form #formId="ngForm" (ngSubmit)="onsubmit(formId)" id="addForm" class="form-horizontal">
          <div class="form-group">
            <label class="control-label col-sm-offset-1 col-sm-2">ID:</label>
            <div class="col-sm-6">
              <input type="number" [(ngModel)]='pId' name="pid" #pid='ngModel' pattern="[1-9]{1}[0-9]{0,3}" class="form-control" max=9999
                required />
            </div>
          </div>
          <div *ngIf="pid.errors && (pid.dirty || pid.touched)" class="alert alert-danger col-sm-offset-3 col-sm-7">
              <div *ngIf="pid.errors.required">
                Product ID is required!
              </div>
              <div [hidden]="!pid.errors.pattern">
                ProductId should max 4 digits.
              </div>
            </div>
          <div class="form-group">
            <label class="control-label col-sm-offset-1 col-sm-2 ">Name:</label>
            <div class="col-sm-6">
              <input type="text" [(ngModel)]="pName" #pname='ngModel' pattern="[A-Z]{1}[a-z]+" name="pname" class="form-control" required
              />
            </div>
          </div>
          <div *ngIf="pname.errors && (pname.dirty || pname.touched)" class="alert alert-danger col-sm-offset-3 col-sm-7">
              <div [hidden]="!pname.errors.required">
                Product Name is required!
              </div>
              <div [hidden]="!pname.errors.pattern">
                First letter of product name should be capital and must be of minimum 2 letters.
              </div>
            </div>
          <div class="form-group">
            <label class="control-label col-sm-offset-1 col-sm-2">Description:</label>
            <div class="col-sm-6">
              <input type="text" [(ngModel)]="pDes" name="pdesc" #pdesc='ngModel' class="form-control" required />
            </div>
          </div>
          <div *ngIf="pdesc.invalid && (pdesc.dirty || pdesc.touched)" class="alert alert-danger col-sm-offset-3 col-sm-7">
              Product Description is required.
            </div>
          <div class="form-group">
            <label class="control-label col-sm-offset-1 col-sm-2">Price:</label>
            <div class="col-sm-6">
              <input type="text" [(ngModel)]="pPrice" name="pcost" #pcost='ngModel' class="form-control" required /> </div>
            
          </div>
          <div *ngIf="pcost.invalid && (pcost.dirty || pcost.touched)" class="alert alert-danger col-sm-offset-3 col-sm-7">
              Product Cost is required.
            </div>
          <button type="submit" class="btn btn-info col-sm-offset-4 " [disabled]="formId.invalid" data-dismiss="modal" (click)="addProduct()">Submit</button>&nbsp;
          <button class="btn btn-warning" data-dismiss="modal" (click)="clearData(formId)">Cancel</button>
        </form>
      </div>



    </div>

  </div>
</div>
<!-- Edit Product Modal  -->

<div class="modal fade" id="editModal" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h3 class="modal-title" style="text-align:center">Edit Product Details</h3>
      </div>
      <div class="modal-body">
        <form id="addForm" class="form-horizontal">
          <div class="form-group">
            <label class="control-label col-sm-offset-1 col-sm-2">ID:</label>
            <div class="col-sm-6">
              <input type="number" [(ngModel)]='proId' name="pid" class="form-control" max=9999 required/> </div>
          </div>
          <div class="form-group">
            <label class="control-label col-sm-offset-1 col-sm-2 ">Name:</label>
            <div class="col-sm-6">
              <input type="text" [(ngModel)]="proName" name="pname" class="form-control" required /> </div>
          </div>
          <div class="form-group">
            <label class="control-label col-sm-offset-1 col-sm-2">Description:</label>
            <div class="col-sm-6">
              <input type="text" [(ngModel)]="proDes" name="pdesc" class="form-control" required />
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-sm-offset-1 col-sm-2">Price:</label>
            <div class="col-sm-6">
              <input type="text" [(ngModel)]="proPrice" name="pcost" class="form-control" required /> </div>
          </div>
          <button type="submit" class="btn btn-info col-sm-offset-4 " data-dismiss="modal" (click)="editProduct()">Submit</button>&nbsp;
          <button class="btn btn-warning" data-dismiss="modal" (click)="clearData()">Cancel</button>
        </form>
      </div>



    </div>

  </div>
</div>