<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  
  <script src="quiz.js"></script>
     <script
  src="https://code.jquery.com/jquery-3.3.1.js"></script>
<style>
	body
	{
		
	}
#frm1
{
	margin-top:150px;
	margin-bottom:150px;
	margin-right:500px;
	margin-left:300px;
	text-align:center;
	background-color:#E6ECB9;
	width:500px;
	height:150px;
	

}
#table1
{
	margin-left:auto;
	margin-top:auto;
	margin-bottom:auto;
	margin-right:auto;
				

}
#heading
{
	background-color:#E6ECB9;
	height:50px;
	

}



</style>

</head>
<body style="align:center" >
	<div id="heading"><h1 align="center">Online Quiz Test</div>
<div id="show"></div>

<div id="div1" class="container" >
<form id="frm1" style="align:center" action="TermsandCondition.html" onsubmit="return validateCredentials()">
<table id="table1">
	<tr>
	<br/>
		<td>Login Id</td>
		<td>
			<input type="email" id="txtEmail" placeholder="Enter your Email Id" />
		</td>
	
	</tr>
	
	<tr>
		<td>Password</td>
		<td>
			<input type="password" id="txtPass" placeholder="Enter the password" />
		</td>
	
	</tr>
	
	
	
	<tr>
	<td></td>
	</tr>
	<tr><td></td></tr>
	<tr>
	</tr>
	<tr>
	<td></td>
	
	<td>
	 <input type="button" id="button" style="margin-top:20px" class="btn btn-success " value="login" onclick="validateCredentials()"/>
	
	</td>
	</tr>

</table>



</form>

</div>


</body>
</html>