 <!Doctype<html>
<head><title>Layout</title>
</head>
<body>
<script>
document.write("<b>---------------------------------------------------------------------</b>");
document.write("<br/>*********<b>Calculate Compound Interest</b>**********");
document.write("<br/><b>---------------------------------------------------------------------</b><br/>");

</script>

<script>
var prin= 1000;
r=10;
period=1;
var ci= (prin*(Math.pow((1+(r/100)),period)))-prin;

document.write("<pre><code>Principal				-		1000 rs</code></pre>");
document.write("<pre><code>Rate of Interest			-		1000 rs</code></pre>");

document.write("<pre><code>Period					-		1 yr </code></pre>");
document.write("<pre><code>Compound Interest		        -		"+ci+"</code></pre>");



</script>

</body>
</html>