<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  
  <script>
  function copyText1()
  {
      document.getElementById("txtbox2").value= document.getElementById("txtbox1").value;
      
  }
  function copyText2()
  {
     document.getElementById("txtbox1").value= document.getElementById("txtbox2").value;

  }
  
  
  
  </script>
  


</head>
<body style="align:center" >

    Input Text 1 :
     <input type="text" id="txtbox1" name="textBox" onfocus="colorCahnge()" onkeyup="copyText1()"/>
    <br/><br/><br/>
    Input Text 2 : <input type="text" id="txtbox2" name="textBox" onkeyup="copyText2()"/>


	

</body>
</html>