<html>
	<head>
		<script language="Javascript" type = "text/javascript">
		
		
		function Productdata(id,name,price,desc)
		{
			this.proId=id;
			this.proname=name;
			this.proPrice=price;
			this.proDesc=desc;
			this.printAlldata = function(){
			
				return `product id :${this.proId}  
product name: ${this.proname} 
product price: ${this.proPrice} 
product description: ${this.proDesc}
product type :${this.productType}
product category ; ${this.productCategory}`;
			
			}
		}
		
		function product1(proType){
			this.productType=proType;
		
		}
		
		function product2(procat){
			this.productCategory=procat;
		
		}
		var pro = new Productdata(101,"Ponds",120,"Talcum");
		var pro1 = new product1("Powder");
		var pro2 = new product2("Grocery");
		
		pro1.__proto__=pro;
		pro2.__proto__=pro;
		console.log(pro1.printAlldata());
		console.log(pro2.printAlldata());
		console.log(pro.printAlldata());
		
		
		
		
		
		
		
		

		</script>
		</head>
	<body >
	
	</body>
</html>