<!DOCTYPE html>
<html>
<head>
<title>calendar</title>

</head>
<body>

<table  align="center"; style="border:3px solid grey; border-collapse:collapse ; font-family:helvetica">
<tr bgcolor="yellow" ">
<th colspan="7" align="center">January</th>
<tr style="border:3px solid grey" bgcolor="fuchsia" align="center">
<th style="border:3px solid grey">Sun</th>
<th style="border:3px solid grey">Mon</th>
<th style="border:3px solid grey">Tue</th>
<th style="border:3px solid grey">Wed</th>
<th style="border:3px solid grey">Thu</th>
<th style="border:3px solid grey">Fri</th>
<th style="border:3px solid grey">Sat</th>

</tr>
<tr>
<td style="border:3px solid grey"></td><td style="border:3px solid grey"></td><td style="border:3px solid grey"></td ><td style="border:3px solid grey"></td><td style="border:3px solid grey"></td><td bgcolor="yellow" style="border:3px solid grey">1</td><td bgcolor="aqua" style="border:3px solid grey">2</td>
</tr>
<tr>
<td style="border:3px solid grey" bgcolor="green">3</td>
<td style="border:3px solid grey">4</td>
<td style="border:3px solid grey">5</td>
<td style="border:3px solid grey">6</td>
<td style="border:3px solid grey">7</td>
<td style="border:3px solid grey">8</td>
<td style="border:3px solid grey" bgcolor="aqua">9</td>

</tr>
<tr>
<td style="border:3px solid grey" bgcolor="green">10</td>
<td style="border:3px solid grey">11</td>
<td style="border:3px solid grey">12</td>
<td style="border:3px solid grey">13</td>
<td style="border:3px solid grey">14</td>
<td style="border:3px solid grey">15</td>
<td style="border:3px solid grey" bgcolor="aqua">16</td>

</tr>
<tr>
<td style="border:3px solid grey" bgcolor="green">17</td>
<td style="border:3px solid grey">18</td>
<td style="border:3px solid grey">19</td>
<td style="border:3px solid grey">20</td>
<td style="border:3px solid grey">21</td>
<td style="border:3px solid grey">22</td>
<td style="border:3px solid grey" bgcolor="aqua">23</td>

</tr>
<tr>
<td style="border:3px solid grey" bgcolor="green">24</td>
<td style="border:3px solid grey">25</td>
<td style="border:3px solid grey" bgcolor="yellow">26</td>
<td style="border:3px solid grey">27</td>
<td style="border:3px solid grey">28</td>
<td style="border:3px solid grey">29</td>
<td style="border:3px solid grey" bgcolor="aqua">30</td>

</tr>

<tr>
<td style="border:3px solid grey" bgcolor="green">31</td><td style="border:3px solid grey"></td><td style="border:3px solid grey"></td ><td style="border:3px solid grey"></td><td style="border:3px solid grey"></td><td  style="border:3px solid grey"></td><td style="border:3px solid grey"></td>
</tr>
</table>





</body>















</html>