<!doctype html>
<html>
<head>
</head>
<body>
<a id="top">Top</a>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br><br><br>
<br><br>
<br>
<br><br><br><br>
<br>
<br>
<br><br><br>
<br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br>
<br>
<br>
<br>
<br>


<br><br><br>



<a href="mailto:abc@gmail.com">
click here</a>
Sunfhksdbvhjfnvhdnb,
<img src="images/penguins.jpg" style="float:right"
width=100/>
<br><br><br><br>
<br>
<a href="#top">Go to top</a>
</body>
</html>