<!DOCTYPE html>
<html>
<head> 
<title>Resume</title>
</head>
<body>
<span style="font-family:helvetica">
<h2 style="text-align:center"><u>Resume</u></h2>
<address>
<b>Abc Pqr</b>
</address>
<address>
Unit 55,SDF 11,
</address>
<address>
SEEPZ, andheri(E),
</address>
<address>
Mumbai - 400-096
Mobile no. 98973742382
</address>
<address>
<b>Email</b>: abc@gmail.com
</address>
</span>
<hr>
<h2 style="font-family:Courier New"> Educational Qualifications :</h2>
<div style="font-family:Courier New ;font-size:3">
<table cellspacing="15" >

<tr><th>Qualifications</th><th>Institute</th><th>University/Board</th><th>Marks(%)</th><th>Year of passing</th></tr>
<tr><td>BE (CS)</td><td>VJIT</td><td>Mumbai University</td><td>89%</td><td>2003</td></tr>
<tr><td>HSC</td><td>Cambridge</td><td>ICSE</td><td>97%</td><td>1999</td></tr>
<tr><td>SSC</td><td>Cambridge</td><td>ICSE</td><td>98%</td><td>1997</td></tr>
</table>
</div>

<h2 style="font-family:Courier New">Skill Set :</h2>
<table cellspacing="10" style="font-family:Courier New">

<tr><td><b>Operating System:</b></td><td>Windows 9;x, Dos</td></tr>
<tr><td><b>Language:</b></td><td>C/ C++</td></tr>
<tr><td><b>Front End:</b></td><td>VB 6.0</td></tr>
<tr><td><b>DBMS:</b></td><td>Oracle 9i</td></tr>
</table>
</body>
</html>