 <!DOCTYPE html>
<html>
<head>

	
    
	
	<title>ES6</title>
	
	
	<script>
	
		class Employee {
		
			constructor(id,name,sal,desig)
			{
			
				this.empId=id;
				this.Name=name;
				this.Salary=sal;
				this.Designation=desig;
			
			}
		
		
		}
		var emp = new Array();
		
		emp[0] = new Employee(1002,"Vikash",9812,"Consultant");
		emp[1] = new Employee(1003,"Amresh",6661,"Consultant");
		emp[2] = new Employee(1001,"Uma",10000,"Manager");
		emp[3]= new Employee(1000,"Vaishali",9123,"Manager");
		
		
		let myset = new Set();
		for(var i=0; i<emp;i++)
		{
			myset.add(emp[i]);
		
		}
		// displaying set data
		
		for(ele of myset)
		{
			console.log(ele);
		
		}
		
		eid= prompt("Enter the Employee Id");
		
		for(var i=o;i<myset.size;i++)
		{
			if(myset[i].empId=eid)
			{
				console.log(myset.splice());
			
			}
		
		
		}
		
		
			
				
				
		
	
	
	

    </script>
</head>


<body>



</body>

</html>