<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Module Score</title>
	
	
	<script src="ModuleTest1_Section_1.js">

</script>
</head>


<body onLoad="showDomain();" class="container">



<link href="bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet">
	
<link href="bootstrap-3.2.0-dist/css/bootstrap-theme.min.css" rel="stylesheet">
	
	
	
	<h1 align="center"> Module Score Calculator</h1>
	<form name="Moduleform">
	
		<table id="table1" class="table table-bordered" align="center">
		
			<tr>
				<td>Enter Employee Number</td>
				<td>
					<input type="text" id="txtNumber" maxlength="6" style="width:100px" required="required" />
				
				</td>
			</tr>
			<!--  My required validations are not Working due to browser 
					my validations are working in my files created in assignment but
					here these are not working.

			-->
			
			
			
			<tr>
				<td>Enter Employee Name</td>
				<td>
					<input type="text" id="txtName" pattern="[a-zA-Z]" maxlength="30" required="required" />
				
				</td>
			</tr>
			
			<tr>
				<td>Choose Domain</td>
				<td>
					<select name="txtDomain"  id="txtDomain" onChange="populateModule();">
						
					</select>
				
				</td>
			</tr>
			
			<tr>
				<td>Choose Module</td>
				<td style="width:250px">
					<select name="txtModule"  id="txtModule">
						<option>Select Module</option>
					</select>
				
				</td>
			</tr>
			
			<tr>
				<td>Enter MPT Marks</td>
				<td>
					<input type="text" required="required" id="txtMpt" style="width:50px"/>
				
				</td>
			</tr>
			
			
			<tr>
				<td>Enter MTT Marks</td>
				<td>
					<input type="text" required="required" id="txtMtt" style="width:50px" />
				
				</td>
			</tr>
			
			
			<tr>
				<td>Enter Assignment Marks</td>
				<td>
					<input type="text" required="required" id="txtassign" style="width:50px" />
				
				</td>
			</tr>
		
			
			<tr>
				<td>   </td>
				
			</tr>
			<tr>
				<td>   </td>
				
			</tr>
			<tr>
				<td>   </td>
				
			</tr>
			<tr>
				
				<td>
					<input type="button" class="btn btn-primary" id="txtbutton"  value="Calculate Module Score" onclick="calculateScore();" />
				
				</td>
			</tr>
		
	
	
	
		</table>
	</form>
	
	
	<script src="jQuery/jquery-1.11.1.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
	

</body>

</html>