<!DOCTYPE html>
<html>
<head>
<title> table Demo </title>
</head>
<body>
<table style="border:5px solid red">
<caption> Course Details</caption>
<colgroup span="2" style="background-color:green"></colgroup>
<colgroup span="2" style="background-color:yellow"></colgroup>
<tr><th>S NO</th><th>LOT</th><th>Course</th><th>Duration</th></tr>
<tr><td>1</td><td>JEE</td><td rowspan="2">Core Java</td><td>10</td></tr>
<tr><td>2</td><td>BI</td><td>10</td></tr>
<tr><td>3</td><td>JEE</td><td>Spring</td><td>5</td></tr>
<tr><td>4</td><td colspan="2">DotNet</td><td>5</td></tr>
<tr><td>5</td><td>JEE</td><td>ASP</td><td>10</td></tr>

</table>
</body>
</html>