<html>
<head>
<title> Module Score </title>
</head>
<script src="test.js">

</script>

<body bgcolor="#4db8ff" onLoad="showCategory();">


<h1> Module Score Calculator</h1>
<form id="frmlab" name="frmValidate" onreset="ResetFunc();" onsubmit="showInvoice();">


<table  style="border:15px solid white;">


	<tr>
				<td>Enter Employee Number</td>
				<td>
					<input type="text" id="txtNumber" pattern="[0-9]{6}" style="width:100px" required />
				
				</td>
			</tr>
			
			<tr>
				<td>Enter Employee Name</td>
				<td>
					<input type="text" id="txtName" maxlength=30 required />
				
				</td>
			</tr>
			
	<tr>
		<td style="width:200px"><b>Choose Domain:</b></td>
		<td style="width:250px">
			<select name="txtCat" onChange="populateProducts();">
			
			
			</select>			
		
		</td>
	
	
	</tr>
	
	
	<tr>
		<td style="width:200px"><b>Choose Module:</b></td>
		<td style="width:250px">
			<select name="prodId"  >
			<option>Select MODULE</option>
			
			</select>			
		
		</td>
	
	
	</tr>
	
	<tr>
				<td>Enter MPT Marks</td>
				<td>
					<input type="text" required id="txtMpt" style="width:50px"/>
				
				</td>
			</tr>
			
			
			<tr>
				<td>Enter MTT Marks</td>
				<td>
					<input type="text" required id="txtMtt" style="width:50px" />
				
				</td>
			</tr>
			
			
			
			
			<tr>
				<td>Enter Assignment Marks</td>
				<td>
					<input type="text" required id="txtassign" style="width:50px" />
				
				</td>
			</tr>
		
			
			<tr>
				<td>   </td>
				
			</tr>
			<tr>
				<td>   </td>
				
			</tr>
			<tr>
				<td>   </td>
				
			</tr>
			<tr>
				
				<td>
					<input type="button" id="txtbutton"  value="Calculate Module Score" onclick="calculateScore();" />
				
				</td>
			</tr>
	
	
	
	
	
</table>
</form>
</body>
</html>