<html>
<head>
<title> Product Details </title>
</head>
<script src="test10.js">

</script>

<body onLoad="showDomain();">
	<h1> Module Score Calculator</h1>
	<form name="Moduleform">
	
		<table id="table1">
		
			<tr>
				<td>Enter Employee Number</td>
				<td>
					<input type="text" id="txtNumber" pattern="[0-9]{6}" style="width:100px" required />
				
				</td>
			</tr>
			
			<tr>
				<td>Enter Employee Name</td>
				<td>
					<input type="text" id="txtName" maxlength=30 required />
				
				</td>
			</tr>
			
			<tr>
				<td>Choose Domain</td>
				<td>
					<select name="txtDomain" required id="name="txtDomain" onChange="populateModule();">
					
					</select>
				
				</td>
			</tr>
			
			<tr>
				<td>Choose Module</td>
				<td style="width:250px">
					<select name="txtModule" required id="txtDomain">
						<option>Select Module</option>
					</select>
				
				</td>
			</tr>
			
			<tr>
				<td>Enter MPT Marks</td>
				<td>
					<input type="text" required id="txtMpt" style="width:50px"/>
				
				</td>
			</tr>
			
			
			<tr>
				<td>Enter MTT Marks</td>
				<td>
					<input type="text" required id="txtMtt" style="width:50px" />
				
				</td>
			</tr>
			
			
			<tr>
				<td>Enter Assignment Marks</td>
				<td>
					<input type="text" required id="txtassign" style="width:50px" />
				
				</td>
			</tr>
		
			
			<tr>
				<td>   </td>
				
			</tr>
			<tr>
				<td>   </td>
				
			</tr>
			<tr>
				<td>   </td>
				
			</tr>
			<tr>
				
				<td>
					<input type="button" id="txtbutton"  value="Calculate Module Score" onclick="calculateScore();" />
				
				</td>
			</tr>
		
	
	
	
		</table>
	</form>
	
	
	
	

</body>
</html>