 <!DOCTYPE html>
 
 <html>
 <head>
	<script>
		
	
		
		function show()
		{
			var name= document.getElementById("fname").value;
			var erbox=document.getElementById("errSection");
			var l=name.length;
			if(l<=0 || l>10)
			{
				erbox.innerHTML="<b>First Name should be between 1 to 8 Characters</b>";
				
			}
			else{
			
				erbox.innerHTML="";
			}
			
			
		
		}
		function display()
		{
			var lname= document.getElementById("last").value;
			var erorbox=document.getElementById("err");
			var n=lname.length;
			if(n<=0 || n>10)
			{
				erorbox.innerHTML="<b>First Name should be between 1 to 8 Characters</b>";
				
			}
			else{
			
				erorbox.innerHTML="";
			}
		
		}
		
		function confirm()
		{
		
			confirm("Do you want to enter more Values?");
			
		
		}
		function myPromoCode()
		{
			var procode=document.getElementById("codeId").value;
			var box = document.getElementById("code");
			
			if(procode.length=="")
			{
				box.innerHTML= "Promocode should not be Blank";
			}
			
			else if (procode.length!=6)
			{
				box.innerHTML="Length of Promocode should be 6";
			
			}
			
			else
			{
			
				var substr1 = procode.substr(0,3);
				var charac = substr1.match(/[a-zA-Z]{3}/);
				var substr2 = procode.substr(3,6);
				var numb = substr2.match(/[0-9]{3}/);
				var c= (parseInt(numb))%7;
				
				if(charac==null || numb==null || c!=0)
				{
					box.innerHTML="Enter a valid Promocode"
				
				}
				else{
					box.innerHTML="";
				}
			
			}
		
		}
		
		function ErrHobbies()
		{
			var checkbox = document.getElementsByName("hobbiesId");
			var errbox= document.getElementById("errCheckbox");
			var count =0;
			for(var i=0;i<checkbox.length;i++)
			{
				if(checkbox[i].checked)
				{
					count++;
				}
			}
			if(count<2)
			{
				errbox.innerHTML = "atleast 2 Hobbies should be selected";
				checkbox[0].focus();
			}
			
			if(count>=2)
			{
				errbox.innerHTML="";
			}
			
		
		
		}
	
	</script>
 </head>
 <body >
 
 <h1> Fill Details </h1>
	<form onsubmit= "confirm();" >
		<table >
			<tr>
				<td>First Name:</td>
				<td>
					<input type="text"  id="fname"   maxlength="8" onblur="show();"/>
				
				</td>
				<td id="errSection" style="color:red"></td>
			</tr>
			
			<tr>
				<td>Last Name:</td>
				<td>
					<input type="text" pattern="[A-Za-z]{1,10}" id="last"  onblur="display();"/>
				
				</td>
				<td id="err" style="color:red"></td>
				
			</tr>
			
			<tr>
				<td>Email:</td>
				<td>
					<input type="email"  id="emailId" onBlur="Emailerr()" />
				
				</td>
				<td id="Error" style="color:red"></td>
				
			</tr>
			<tr>
				<td>Gender:</td>
				<td>
					<input type="radio"  id="genId" name="gender"/>Male
					<input type="radio"  id="genId" name="gender"/>Female
				
				</td>
				
			</tr>
			<tr>
				<td>Hobbies:</td>
				<td>
					<input type="checkbox"  id="cricId" name="hobbiesId"  />Cricket
					<input type="checkbox"  id="bicId" name="hobbiesId"  />Bicycle
					<input type="checkbox"  id="swimId" name="hobbiesId"  />Swimming
					<input type="checkbox"  id="readId" name="hobbiesId" onBlur="ErrHobbies();"/>Reading Books
				
				</td>
				<td style="color:red" id="errCheckbox"></td>
				
			</tr>
			
			<tr>
				<td>Promotion Code: </td>
				<td>
					<input type="text"  id="codeId" name="Promotion"  onBlur="myPromoCode()" />
					
				
				</td>
				<td id="code"></td>
				<tr>
					<td></td>
					
				
				
				</tr>
				<tr>
					<td></td>
					
				
				
				</tr>
				<tr>
					<td></td>
					
				
				
				</tr>
				
			</tr>
			
			<tr>
				<td></td>
				<td>
					<input type="submit"  id="submitId" name="submit"  value="submit" />
					<input type="reset"  id="resetId" name="reset"  value="Clear" />
					
				</td>
				
			</tr>
			
			
			
			
		
		</table>
	
	
	
	</form>
 
 
 
 
 </body>
 
 
 
 </html>