<html>
<head>
<title> window example </title>
</head>
<script>
function nwindow()
{
/*TODO:  get the height, width, left and top from the form object and pass the values to open method of window along with the name of the html file to be opened in the new window.*/
var width=document.getElementById("wnum").value;
var height=document.getElementById("hnum").value;
var top=document.getElementById("tnum").value;
var left=document.getElementById("lnum").value;

var par="width="+width+",height="+height+",top="+top+",left="+left;

var mywindow= window.open("","New Window",par);

mywindow.document.write("This window is opened on clicking of the <b>New Window</b> button");





}
</script>
<body >
<form id="frmlab">
<table border="1" cellspacing="8" cellpadding="10" bordercolor="blue">

// Create Table as shown in fig 6.2
	<tr style="text-align:center">
		<td colspan="4">Create a new window</td>
	</tr>
	<tr style="text-align:center" >
		<td colspan="4">Window Size</td>
	</tr>
	<tr>
		<td>Width</td>
		<td>
			<input type="text" style="width:50px" name="wnum" id="wnum"/>
		</td>
		<td>Height</td>
		<td>
			<input type="text"  style="width:50px" name="hnum" id="hnum"/>
		</td>
		
	</tr>
	
	<tr style="text-align:center">
		<td colspan="4"><b>POSITION</b></td>
	</tr>
	
	<tr>
		<td>Left</td>
		<td style="width:20px">
			<input type="text" style="width:50px" name="lnum" id="lnum"/>
		</td>
		<td>Top</td>
		<td>
			<input type="text" style="width:50px" name="rnum" id="tnum"/>
		</td>
		
	</tr>
	<tr>
		<td colspan="3" align="center">
			<input type="button" name="nwind" id="nwind" value="New Window" onClick="nwindow();"/>
			
		</td>
		
		<td>
			<input type="reset" name="reset" id="reset"/>
			
		</td>
	
	</tr>
</table>
</form>
</body>
</html>