<html>
	<head>
		<script language="Javascript" type = "text/javascript">
		
		
		function Productdata()
		{
			this.proId="";
			this.proname="";
			this.proPrice="";
			this.proDesc="";
		}
		
		var products = new Productdata();
		
		
		function createProduct()
		{
			products.proId = Product.proId.value;
			
			products.proname = Product.proName.value;
			
			products.proPrice = Product.proPrice.value;
			
			products.proDesc = Product.proDes.value;
		
			//alert(products.proId);
			
			
			
			var r = confirm("Do you want to enter more data");
			if(r==true)
			
			
			{
				printAllData();
				Product.reset();
				
			}
			
			
			}
			
			function printAllData(){
			
			console.log("Product Id :"+products.proId);
			
			console.log("Product Name :"+products.proname);
			
			
			console.log("Product Price :"+products.proPrice);
			console.log("Product Description :"+products.proDesc);
			
		}
		
		
		
		
		

		</script>
		</head>
	<body >
	
		<h1 align="center"> Product Details</h1>
		<form name="Product" >
		
			<table align="center">
				<tr>
					<td>Product Id</td>
					<td>
					<input type="text" id="txtId" name="proId"/>
					</td>
				
				</tr>
				
				<tr>
					<td>Product Name</td>
					<td>
					<input type="text" id="txtName" name="proName"/>
					</td>
				
				</tr>
				
				<tr>
					<td>Product Price</td>
					<td>
					<input type="text" id="txtPrice" name="proPrice"/>
					</td>
				
				</tr>
				
				<tr>
					<td>Product Des.</td>
					<td>
					<textarea id="txtDescr" name="proDes" cols="22" rows="2">
					</textarea>
					</td>
				
				</tr>
				
				<tr>
					<td>
						<input type="button" value="submit" onclick="createProduct();"/>
					</td>
				
				</tr>
			
			
			</table>
			
			
			
		</form>
	</body>
</html>