<html>
	<head>
		<script language="Javascript" type = "text/javascript">
		var i=0;
		var products = new Array;
		
		function Productdata()
		{
			this.proId="";
			this.proname="";
			this.proPrice="";
			this.proDesc="";
		}
		
		
		
		
		function createProduct()
		{
		
			products[i] = new Productdata();
			
			products[i].proId = Product.proId.value;
			
			products[i].proname = Product.proName.value;
			
			products[i].proPrice = Product.proPrice.value;
			
			products[i].proDesc = Product.proDes.value;
		
			//alert(products.proId);
			
			
			
			var r = confirm("Do you want to enter more data");
			if(r==true)
			{	Product.reset();
					
			}
			
			i++;
			
			}
			
			function printAllData()
			{
			
				
				for(var j=0;j<products.length;j++)
				{	
					
					
					console.log("Product Id :",products[j].proId);
					
					console.log("Product Name :",products[j].proname);
					
					
					console.log("Product Price :",products[j].proPrice);
					console.log("Product Description :",products[j].proDesc);
				}
			
			}
		
		
		
		
		

		</script>
		</head>
	<body >
	
		<h1 align="center"> Product Details</h1>
		<form name="Product" >
		
			<table align="center">
				<tr>
					<td>Product Id</td>
					<td>
					<input type="text" id="txtId" name="proId"/>
					</td>
				
				</tr>
				
				<tr>
					<td>Product Name</td>
					<td>
					<input type="text" id="txtName" name="proName"/>
					</td>
				
				</tr>
				
				<tr>
					<td>Product Price</td>
					<td>
					<input type="text" id="txtPrice" name="proPrice"/>
					</td>
				
				</tr>
				
				<tr>
					<td>Product Des.</td>
					<td>
					<textarea id="txtDescr" name="proDes" cols="22" rows="2">
					</textarea>
					</td>
				
				</tr>
				
				<tr>
					<td>
						<input type="button" value="save" onclick="createProduct();"/>
					</td>
					
					<td>
						<input type="button" value="showall" onclick="printAllData();"/>
					</td>
				
				</tr>
			
			
			</table>
			
			
			
		</form>
	</body>
</html>