<!DOCTYPE html>
<html>
	<body>
		<script >
		
			var emp = {"name":"Anjulata", "age":52, "isPermanent":true,
			"phone":[9009898998,8979879797],
			"address":{"location":"Talwade",
						"city":"pune"
			}
			
			};
			
			
			function Employee(id,name){
				this.id=id;
				this.name=name;
			}
			
			var emp1 = new Employee(1001,"Smith");
			console.log(emp1);
			
			var json =  JSON.stringify(emp1);
			console.log(json);
			
			var obj = JSON.parse(json);
			console.log(obj);
		
		</script>
		<style>
			body{
				background-color:pink;
				border: 1px solid blue;
				height:400px;
				width:500px
			
			
			}
		
		
		
		</style>
		<br/>
		
		JSON Demo
	
	</body>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

</html>