 <!DOCTYPE html>
 <html>
	<head>
	
	<title>This is java script code </title>
	<script src="add.js"></script>
	
	</head>
	<body bgcolor="green">
		<h3>Addition</h3>
		
		Enter first number:
		<input type="text" name="fnumber" id="fnumber" /><br/>
		
		Enter second Number:
		<input type="text" name="Snumber" id="Snumber" /><br/>
		Result:
		
		<input type="text" name="result" id="result" /><br/>
		
		<input type="button" name="Add" id="add" value="Addition" onclick="addNumber();"/>
		<br/>
		
		
	
	</body>
 
 
 
 
 
 </html>