<br/><!DOCTYPE html>
<html>
	<head>
		<title> This is javascrpt code </title>
		<script language="javascript"
		type="text/javascript">
		
		var cars=new Array(3);
		cars[0]="Maruti";
		cars[1]="HondaCity";
		cars[2]="Figo<br/>";
		
		for(var i=0;i<cars.length;i++)
		{
			window.document.write("<br/>Car["+i+"] :"+cars[i]);
		
		}
		
	window.document.write("<br/>join Function"+cars.join());
	window.document.write(cars.reverse());
	window.document.write("<br/>******************************");
		
		var marks= new Array(78,98,76,90,78);
		for(var i=0;i<marks.length;i++)
		{
			window.document.write("<br/>marks["+i+"] :"+marks[i]);
		
		}
		
		
	window.document.write("<br/>******************************");
		var EmpInfo= new Array(135423456,"Vaishali",
		new Array("vinys","Capgemini"), 300.00,"f");
		window.document.write("<br/>ID :"+EmpInfo[0]);
		window.document.write("<br/>name :"+EmpInfo[1]);
		window.document.write("<br/>xyz :"+EmpInfo[2][0]);
		window.document.write("<br/>Company :"+EmpInfo[2][1]);
		</script>

	</head>
	<body bgcolor="lightgreen">
	
		
	</body>
	
</html>
