  <!DOCTYPE html>
 <html>
	<head>
	
	<title>This is java script code </title>
	<script src="clockDemo.js"></script>
	
	</head>
	<body >
		
		<h3>Time related Functions</h3>
		<input type="button" name="btnStartClock" value="Start Clock" onclick="startClock();"/><br/>
		
		<input type="button" name="btnstopClock" value="Stop clock" onclick="stopClock();"/><br/>
		<hr color="green" size="4" />
		
		<div style="border:4px solid red; width="100" " id="clockSectionId">Display Clock here</div>
		
	
	</body>
 
 
 
 
 
 </html>