<!DOCTYPE html>
<html>
	<head>
		<title> This is javascrpt code </title>
		<script language="javascript"
		type="text/javascript">
		var empID=1253678;
		var empName="aakash Sharma"
		var sal=90.09;
		var gender="M";
		var isEmployed=true;
		
		document.write("Id : "+empID+"<br/>NAME :"+empName+"<br/>SAL :"+sal+"<br/>Gender : "+gender+"<br/>R U Employed ? "+isEmployed+"<br/>");
		
		
		
		
		var today=new Date();
		var day= today.getDay();
		alert("Day is: "+day);
		switch(day)
		{
		case 1: document.write("<font size='30px' >today is Monday</font>" +day);
		break;
		case 3: document.write("Its Wednesday<br/>");
		break;
		case 4: document.write("Its thurday<br/>");
		break;
		case 5: document.write("Its Friday<br/>");
		break;
		case 6: document.write("Its Saturday<br/>");
		break;
		case 7: document.write("Its Sunday<br/>");
		break;
		default:
		document.write("Boring Day");
		
		}
		
		document.write("<br/>**********************");
		for(var i=1;i<7;i++)
		{
		
			document.write("<br/> i="+i);
		}
		
		
		
		
		</script>

	</head>
	<body bgcolor="lightgreen">
	<h3> Hello Everyone I am HTML </h3>
		
	</body>
	
</html>
