  <!DOCTYPE html>
 <html>
	<head>
	
	<title>This is java script code </title>
	<script src="radioButton.js"></script>
	
	</head>
	<body bgcolor="green">
		<h3>Select any Button</h3>
		
		
		<input type="radio" name="number" id="fnumber" value="Shubham" />Shubham<br/>
		
		
		<input type="radio" name="number" id="Snumber" value="Alex" />Alex<br/>
		
		
		<input type="radio" name="number" id="result" value="vaishali" />Vaishali<br/>
		
		
		<input type="radio" name="number" id="add" value="shruti" />Shruti
		<br/>
		
		 <br/>
		<input type="Button"  id="add" value="Submit your choice" onclick="showResult();"/>
		<br/>
		
	
	</body>
 
 
 
 
 
 </html>