    <!DOCTYPE html>
 <html>
	<head>
	
	<title>This is java script code </title>
	<script language="javascript"
	type="text/javascript">
			 
		var str="Give 100%!";
		var patt1=/\d/g;
		//var patt1=/\d/;
		document.write("<br/>"+str.match(patt1));	
		
			
		var str2="Is this is available";
		var patt2=/[a-h]/g;
		//var patt1=/\d/;
		document.write("<br/>"+str2.match(patt2));	
			
			
			var str3="QualityPointvalidation";
		var patt3=new RegExp("PoInt","gi");
		//var patt1=/\d/;
		document.write("<br/>"+str3.match(patt3));	
		
		document.write("<br/>*******************")
		var fname="Vaishali";
		var fnamePatt=/[0-9]+/;
		
		
		if(fnamePatt.test(fname))
		{
			alert('Name is valid');
			
		}
		else
		{
			alert("Invalid match");
		}
	
	
	</script>
	
	</head>
	<body bgcolor="pink">
	
	</body>
 
 
 
 
 
 </html>