   <!DOCTYPE html>
 <html>
	<head>
	
	<title>This is java script code </title>
	<script src="register.js"></script>
	
	</head>
	<body bgcolor="pink" onload="showStates();">
		<table border="1 solid red">
		<form name="regform" onsubmit="return validateAllData();">
		
			<tr>
			
				<td>Password</td>
				<td><input type="password" name="password" id="pass"/></td>
				
				
				<td id="pwdErrSectionId"></td>
			
				
			
			</tr>
			
			<tr>
			
				<td>Confirm Password</td>
				<td><input type="password" name="confpassword" /></td>
				
				
				<td id="confPwdErrSectionId"></td>
			
				
			
			</tr>
			<tr>
			
				<td>State: </td>
				<td>
				<select name="txtstate">
				</select>
				
				</td>
				
				
				<td id="stateErrSectionId"></td>
			
				
			
			</tr>
			
			<tr>
			
				<td>City: </td>
				<td>
				<select name="txtcity">
				</select>
				
				</td>
				
				
				<td id="CityErrSectionId"></td>
			
				
			
			</tr>
			
				<tr>
			
				
				<td>
				<input type="button" name="btnBack" value="Back"/>
				
				
				</td>
				
				
				<td>
				<input type="submit" name="btnRegister" value="Register"/>
				
				
				</td>
				<td>
				<input type="reset" name="btnReset" value="Reset"/>
				
				
				</td>
			
				
			
			</tr>
		
		</form>
		
		</table>
		
	</body>
 
 
 
 
 
 </html>