<br/><!DOCTYPE html>
<html>
	<head>
		<title> This is javascrpt code </title>
		<script language="javascript"
		type="text/javascript">
		str1="abc";
		str2="bananas";
		len=str1.length;
		window.document.write("Length :"+len+"<br/>");
		window.document.write("char at length-1: "+str1.charAt(len-1)+"<br/>");
		window.document.write("charCodeAt: "+str1.charCodeAt(1)+"<br/>");
		window.document.write("fromCharCode: "+String.fromCharCode(97,98,99)+"<br/>");
		window.document.write("IndexOf: "+str2.indexOf("a",2)+"<br/>");
		window.document.write("lastIndex of: "+str2.lastIndexOf("a",3)+"<br/>");
		window.document.write(str2.match("m")+"<br/>");
		window.document.write(str2.replace("a", "man")+"<br/>");
		
		
		</script>

	</head>
	<body bgcolor="lightgreen">
	
		
	</body>
	
</html>
