 <!DOCTYPE html>
 <html>
	<head>
	
	<title>This is java script code </title>
	<script src="WindowDemo.js"></script>
	
	</head>
	<body bgcolor="green" onload="callMe();">
		<h3>Hi All............</h3>
		
		Enter Ur Name:
		<input type="text" name="textFirstName" id="fname" value=""/><br/>
		
		<input type="button" name="btnGreetme" id="btnGreetMeId" value="Greet Me" onclick="greetMe();"/>
		<br/>
		
		<input type="button" name="btnGreetmeagain" id="btnGreetMeAgainId" value="Greet Me Again" onclick="showNewFile();"/>
		
		
	
	</body>
 
 
 
 
 
 </html>