<html>
<head>
</head>
<body>
    <div>   
        <div align="center">
          <form action="/RegistrationSuccessPage" method="post">
            <label>Please enter below details</label><br><br>
            <label>Username *: </label><input type="username" name="username"/><br><br>
            <label>Password *: </label><input type="password" name="pwd" /><br><br>         
            
            <br><br>
            <input type="submit" value="Submit" />
            </form>
        </div>
    </div>
</body>
</html>