<html>
<head>
<title> window example </title>
</head>
<script src="FormValidationProb1.js">

</script>
<body >
<h1> Enter Loan Information:</h1>
<form id="frmlab">
<table  style="border-collapse:collapse">
	<tr>
		<td>1)</td>
		<td>Amount of the loan (any currency): </td>
		<td>
			<input type="text" id="amount"  name="AmtOfLoan" style="width:100px"/>
		
		</td>
		<td id="amtErrSection"></td>
	
	</tr>
	
	<tr>
		<td>2)</td>
		<td>Annual percentage rate of interest: </td>
		<td>
			<input type="text" id="annualrate" name="rateOfInterest" style="width:100px"/>
		
		</td>
	
	</tr>
	
	<tr>
		<td>3)</td>
		<td>Repayment period in years: </td>
		<td>
			<input type="text" id="years" name="PeriodYears" style="width:100px"/>
		
		</td>
		<td id="repayErrSection"></td>
	
	</tr>
	
</table>

<input type="button" id="btnOrder" value="Compute" style="size:30px" onclick="calculatePayment();"/>



<h1> Payment Information:</h1>



<table  style="border-collapse:collapse">
	<tr>
		<td>4)</td>
		<td>Your monthly payment will be: </td>
		<td>
			<input type="text" id="monthlyPay" name="monPayment" style="width:100px" disabled/>
		
		</td>
	
	</tr>
	
	<tr>
		<td>5)</td>
		<td>Your total payment will; be: </td>
		<td>
			<input type="text" id="totalPayment" name="TtlPay" style="width:100px" disabled/>
		
		</td>
	
	</tr>
	
	<tr>
		<td>6)</td>
		<td>Your total interest payments will be: </td>
		<td>
			<input type="text" id="totalInterest" name="ttlIntPay" style="width:100px" disabled/>
		
		</td>
	
	</tr>
	
</table>
</form>
</body>
</html>