<html>
<head>
<title> Product Details </title>
</head>
<script src="validateField.js">

</script>

<body bgcolor="#4db8ff" onLoad="showCategory();">


<h1> Enter Loan Information:</h1>
<form id="frmlab" name="frmValidate" onreset="ResetFunc();" onsubmit="showInvoice();">


<table  style="border:15px solid white;">
	<tr>
		<td style="width:200px"><b>Category:</b></td>
		<td style="width:250px">
			<select name="txtCat" onChange="populateProducts();">
			
			
			</select>			
		
		</td>
	
	
	</tr>
	
	
	<tr>
		<td style="width:200px"><b>Product:</b></td>
		<td style="width:250px">
			<select name="prodId"  >
			<option>----------</option>
			
			</select>			
		
		</td>
	
	
	</tr>
	<tr>
		<td ><b>Quantity:</b></td>
		<td >
			<input type="text" name="txtQty" id="txtQtyId" style="width:150px" onchange="SelQty();"/>			
		
		</td>
	
	
	</tr>
	
	<tr>
		<td ><b>Total Price:</b></td>
		<td >
			<input type="text" name="txttotPrice" id="txtTotPriceId" style="width:150px" disabled />			
		
		</td>
	
	
	</tr>
	<tr>
		<td>
			<input type="submit" value="Submit" name="submit" id="submit"/>
		</td>
	
		<td>
			<input type="reset" value="Clear" name="reset" id="reset"/>
		</td>
	
	</tr>
	
	
</table>
</form>
</body>
</html>