<html>
	<body>
	
	<script>
		
		class Product {
			constructor(id,name,price,desc){
			
				this.productid=id;
				this.productname=name;
				this.productprice=price;
				this.productdesc=desc;
			
			}
			
			printalldata(){
			
				console.log(`Product Id: ${this.productid}
Product Name: ${this.productname}
Product Price: ${this.productprice}
Product Description: ${this.productdesc}`);
			
			if(this.producttype!=undefined){
				console.log("Product Type :",this.producttype);
			}
			
			if(this.productcat!=undefined){
				console.log("Product Category:" , this.productcat);
			}
			
			}
			}
		
		
		
		class product1 extends Product{
			constructor(id,name,price,desc,type){
				
				super(id,name,price,desc);
				this.producttype=type;
				super.printalldata();
				
			}
		
		}
		
		class product2 extends Product{
			constructor(id,name,price,desc,cat){
				
				super(id,name,price,desc);
				this.productcat=cat;
				super.printalldata();
			}
		
		}
		alert("Enter Product1 details");
		var id1 = prompt("Enter the Id");
		var Name = prompt("Enter the Name of Product");
		var cost = prompt("Enter the cost of product");
		var desc = prompt("Enter the Description of the product");
		var type = prompt("Enter the Type of the product");
		
		var pro1 = new product1(id1,Name,cost,desc,type);
		
		//pro1.printalldata();
		
		
		

		alert("Enter Product2 details");
		var id1 = prompt("Enter the Id");
		var Name = prompt("Enter the Name of Product");
		var cost = prompt("Enter the cost of product");
		var desc = prompt("Enter the Description of the product");
		var cat = prompt("Enter the category of the product");
		
		
		
		var pro2 = new product2(id1,Name,cost,desc,cat);
		
		
		
		
		
		
		
		
		
	</script>
	
	
	</body>

</html>